{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RPDB;Integrated Security=False;User Id=rmuser;Password=648572Qpr;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
